NODE_ENV=development
APP_PORT=3001
DATABASE_URL= postgres://api:development_pass@postgres:5432/starter-api

configPath=src/db/

DB_HOST=localhost
DB_PORT=54324
DB_DATABASE=payment_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
